/*!*****************************!*\
  !*** ./src/scripts/game.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/scripts/main.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/scripts/shoot.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/scripts/mobile.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/scripts/saucer.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/scripts/starship.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/scripts/movestate.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/images/tir.png ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/images/ciel-nocturne.png ***!
  \**************************************/

/*!**************************************************!*\
  !*** ./src/assets/images/flyingSaucer-petit.png ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/assets/images/vaisseau-ballon-petit.png ***!
  \*****************************************************/
