<Properties StartupItem="MySimCity/MySimCity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MySimCity/Program.cs">
    <Files>
      <File FileName="MySimCity/Program.cs" Line="20" Column="25" />
      <File FileName="MySimCity/House.cs" Line="1" Column="1" />
      <File FileName="MySimCity/PoliceStation.cs" Line="1" Column="1" />
      <File FileName="MySimCity/Town.cs" Line="137" Column="1" />
      <File FileName="MySimCity/CityHall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>